BeautySalonWpf/WindowDialogs/AdminPage/ProductDialog/RedactProduct.xaml

<Window x:Class="BeautySalonWpf.WindowDialogs.AdminPage.Products.RedactProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonWpf.WindowDialogs.AdminPage.Products"
                        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="RedactProduct" Height="300" Width="650">
    <Grid Background="#FF2C2C2E">
        <StackPanel Margin="00,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="113" VerticalAlignment="Top">
                <hc:TextBox  x:Name="NameText" hc:InfoElement.ShowClearButton="True" hc:InfoElement.Title="Название" Width="250" FontSize="16" Height="70" Margin="0,20,0,0" hc:InfoElement.Placeholder="Введите название" HorizontalAlignment="Left" />
                <hc:TextBox  x:Name="PriceText" hc:InfoElement.ShowClearButton="True" hc:InfoElement.Title="Цена" Width="250" FontSize="16" Height="70" Margin="20,20,0,0" hc:InfoElement.Placeholder="Введите цену" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="79">
                <ComboBox x:Name="typeText" ItemsSource="{Binding _productTypes}" Margin="0,0,0,0" SelectedIndex="0" hc:TitleElement.Title="Мастерство" Style="{StaticResource ComboBoxExtend}" Height="70"  Width="250" FontSize="16"  Text="Категория" HorizontalAlignment="Left"/>
                <Button x:Name="addBtn" Content="Добавить" Margin="20,0,0,5" Style="{StaticResource ButtonPrimary}" FontSize="18" VerticalAlignment="Bottom" Height="42" Width="251" Click="addBtn_Click" />
            </StackPanel>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
