BeautySalonWpf/Pages/Admin/Tabs/AdminTab.xaml

<Page x:Class="BeautySalonWpf.Pages.Admin.Tabs.AdminTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	        xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:BeautySalonWpf.Pages.Admin.Tabs"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1180"
      Title="AdminTab">

	<StackPanel Background="#2C2C2E">
	<StackPanel Margin="15,0,0,0">
		<StackPanel HorizontalAlignment="Left">
			<hc:SearchBar x:Name="AdminsSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="600"  hc:InfoElement.Placeholder="Введите данные о администраторе" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="AdminsSearchText_TextChanged" Margin="0,25,0,0" />
		</StackPanel>
		<StackPanel >
			<ListView Margin="0,25,0,0" x:Name="AdminsList" ItemsSource="{Binding admins}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="624" Width="1088" HorizontalAlignment="Left">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding adminId}" Width="60" Header="id"/>
						<GridViewColumn Header="Фото" Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding photo}" Width="50" Height="50" Stretch="Uniform"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Lname}" Width="220" Header="Фамилия"/>
						<GridViewColumn DisplayMemberBinding="{Binding Fname}" Width="155" Header="Имя"/>
						<GridViewColumn DisplayMemberBinding="{Binding phone}" Width="130" Header="Телефон"/>
						<GridViewColumn DisplayMemberBinding="{Binding login}" Width="180" Header="Логин"/>
						<GridViewColumn DisplayMemberBinding="{Binding email}" Width="160" Header="Почта"/>
					</GridView>
				</ListView.View>
			</ListView>
			<hc:Pagination x:Name="paginationElem" MaxPageCount="10" PageIndex="1"  PageUpdated="page_PageUpdated" Margin="0,20,0,0"></hc:Pagination>
		</StackPanel>
		<StackPanel Margin="0,20,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
			<Label x:Name="AdminsCountText" Content="Всего администраторов: " Margin="0,4,0,0" HorizontalAlignment="Left"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="500,0,0,0">
				<Button x:Name="deleteAdmin" Content="Удалить админа" Margin="5" Style="{StaticResource ButtonDanger}" Click="deleteAdmin_Click"/>
				<Button x:Name="redactAdmin" Content="Отредактировать админа" Margin="5" Style="{StaticResource ButtonWarning}" Click="redactAdmin_Click"/>
				<Button x:Name="addAdmin" Content="Добавить админа" Margin="5" Style="{StaticResource ButtonInfo}" Click="addAdmin_Click"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</StackPanel>
</Page>
