BeautySalonWpf/Pages/Admin/Tabs/AppointmentsTab.xaml

<Page x:Class="BeautySalonWpf.Pages.Admin.Tabs.AppointmentsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages.Admin.Tabs"
            xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1180"
      Title="AppointmentsTab">

    <Grid  Background="#2C2C2E">
        <StackPanel Margin="0,20,0,50" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label x:Name="AppointmentsCountText" Content="Всего записей: " Margin="0,4,0,0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="600,0,0,0">
                <Button x:Name="deleteAppointment"         Content="Удалить запись" Margin="5" Style="{StaticResource ButtonDanger}" Click="deleteAppointment_Click"/>
                <Button    x:Name="addAppointment"        Content="Добавить запись" Margin="5" Style="{StaticResource ButtonInfo}" Click="addAppointment_Click"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Page>
