BeautySalonWpf/Pages/Admin/Tabs/ProviderTab.xaml

<Page x:Class="BeautySalonWpf.Pages.Admin.Tabs.ProviderTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages.Admin.Tabs"
            xmlns:hc="https://handyorg.github.io/handycontrol"
      
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1180"
      Title="ProviderTab">

<StackPanel Background="#2C2C2E">
    <StackPanel Margin="15,0,0,0">
        <StackPanel HorizontalAlignment="Left">
            <hc:SearchBar x:Name="ProviderSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="600"  hc:InfoElement.Placeholder="Введите данные о поставщике" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="ProviderSearchText_TextChanged" Margin="0,25,0,0" />
        </StackPanel>
        <StackPanel >
            <ListView Margin="0,25,0,0" x:Name="ProvidersList" ItemsSource="{Binding providers}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="624" Width="1130" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding providerId}" Width="60" Header="id"/>
                            <GridViewColumn DisplayMemberBinding="{Binding name}" Width="320" Header="Название компании"/>
                        <GridViewColumn DisplayMemberBinding="{Binding phone}" Width="330" Header="Телефон"/>
                        <GridViewColumn DisplayMemberBinding="{Binding INN}" Width="280" Header="ИНН"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <hc:Pagination x:Name="paginationElem" MaxPageCount="10" PageIndex="1" PageUpdated="page_PageUpdated"  Margin="0,20,0,0"></hc:Pagination>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label x:Name="ProvidersCountText" Content="Всего поставщиков: " Margin="0,4,0,0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="520,0,0,0">
                <Button x:Name="deleteProvider" Content="Удалить мастера" Margin="5" Style="{StaticResource ButtonDanger}" Click="deleteProvider_Click"/>
                <Button x:Name="redactProvider" Content="Отредактировать мастера" Margin="5" Style="{StaticResource ButtonWarning}" Click="redactProvider_Click"/>
                <Button    x:Name="addProvider" Content="Добавить мастера" Margin="5" Style="{StaticResource ButtonInfo}" Click="addProvider_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
        <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
    </ScrollViewer>
</StackPanel>
</Page>
