BeautySalonWpf/Pages/AdminPage.xaml

<Page x:Class="BeautySalonWpf.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1300" 
      Title="AdminPage">

    <Grid Background="#2C2C2E">
        <TabControl TabStripPlacement="Left">
            <TabItem Width="218" HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="208" >
                        <Image Source="/imgs/media/icons/house.png" Width="30" Height="30" />
                        <TextBlock Text="Главная" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#2C2C2E">
                    
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" >
                        <Image Source="/imgs/media/icons/admin.png" Width="30" Height="30" />
                        <TextBlock Text="Администраторы" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/master.png" Width="30" Height="30" />
                        <TextBlock Text="Мастеры" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/client.png" Width="30" Height="30" />
                        <TextBlock Text="Клиенты" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="197" >
                        <Image Source="/imgs/media/icons/service.png" Width="30" Height="30" />
                        <TextBlock Text="Услуги" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/products.png" Width="30" Height="30" />
                        <TextBlock Text="Товары" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="197" >
                        <Image Source="/imgs/media/icons/appointment.png" Width="30" Height="30" />
                        <TextBlock Text="Записи" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="199" >
                        <Image Source="/imgs/media/icons/orders.png" Width="30" Height="30" />
                        <TextBlock Text="Заказы" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
