BeautySalonWpf/Pages/SignIn.xaml

<Page x:Class="BeautySalonWpf.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="600" d:DesignWidth="700"
      Title="SignIn" Background="#2B2B2D">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Height="549">
            <Label Content="Салон Красоты Светлана" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="DemiBold" BorderBrush="{x:Null}" Foreground="#FF99BE29" FontSize="22" Height="60" Width="296"/>
            <TabControl x:Name="PasswordTextAdmin" Margin="0,20,0,20" SelectedIndex="3" Style="{StaticResource TabControlSliding}" Background="#FF353434" BorderBrush="White" >
                <TabItem Header="Админ" Foreground="#FF99BE29" FontSize="16" BorderBrush="{x:Null}" Width="100">
                    <StackPanel Margin="0,20,0,0">
                        <hc:TextBox x:Name="LoginTextAdmin" hc:InfoElement.ShowClearButton="True" Width="380" Height="42" FontSize="18" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Введите логин" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
                        <hc:PasswordBox ShowEyeButton="True" hc:InfoElement.Placeholder="Введите пароль" Height="42" FontSize="18" hc:InfoElement.Necessary="True" Margin="0,20,0,0"/>
                        <Button x:Name="LoginBtnAdmin" Content="Войти" Margin="0,20,0,0" Width="378" Height="46" FontSize="18" Foreground="#FF99BE29" FontWeight="Medium" Command="{Binding SuccessCmd}" Click="LoginBtn_Click"/>
                        <Button x:Name="notRegisteredAdmin"  Content="Нет аккаунта? Тогда зарегистрируйтесь"  Margin="0,15,0,0" Background="{x:Null}" Foreground="#FF99BE29" BorderBrush="{x:Null}" Click="notRegistered_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Клиент" Foreground="#FF99BE29" FontSize="16" BorderBrush="{x:Null}" Width="100">
                    <StackPanel Margin="0,20,0,0">
                        <hc:TextBox x:Name="LoginTextUser" hc:InfoElement.ShowClearButton="True" Width="380" Height="42" FontSize="18" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Введите логин" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
                        <hc:PasswordBox x:Name="PasswordTextUser" ShowEyeButton="True" hc:InfoElement.Placeholder="Введите пароль" Height="42" FontSize="18" hc:InfoElement.Necessary="True" Margin="0,20,0,0"/>
                        <Button x:Name="LoginBtnUser" Content="Войти" Margin="0,20,0,0" Width="378" Height="46" FontSize="18" Foreground="#FF99BE29" FontWeight="Medium" Command="{Binding SuccessCmd}" Click="LoginBtn_Click"/>
                        <Button x:Name="notRegisteredUser"  Content="Нет аккаунта? Тогда зарегистрируйтесь"  Margin="0,15,0,0" Background="{x:Null}" Foreground="#FF99BE29" BorderBrush="{x:Null}" Click="notRegistered_Click"/>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Мастер" Foreground="#FF99BE29" FontSize="16" BorderBrush="{x:Null}" Width="100">
                    <StackPanel Margin="0,20,0,0">
                        <hc:TextBox x:Name="LoginTextMaster" hc:InfoElement.ShowClearButton="True" Width="380" Height="42" FontSize="18" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Введите логин" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
                        <hc:PasswordBox x:Name="PasswordTextMaster" ShowEyeButton="True" hc:InfoElement.Placeholder="Введите пароль" Height="42" FontSize="18" hc:InfoElement.Necessary="True" Margin="0,20,0,0"/>
                        <Button x:Name="LoginBtnMaster" Content="Войти" Margin="0,20,0,0" Width="378" Height="46" FontSize="18" Foreground="#FF99BE29" FontWeight="Medium" Command="{Binding SuccessCmd}" Click="LoginBtn_Click"/>
                        <Button x:Name="notRegisteredMaster"  Content="Нет аккаунта? Тогда зарегистрируйтесь"  Margin="0,15,0,0" Background="{x:Null}" Foreground="#FF99BE29" BorderBrush="{x:Null}" Click="notRegistered_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

    </Grid>
</Page>
