BeautySalonWpf/WindowDialogs/MasterPage/AddMaterialReceive.xaml

<Window x:Class="BeautySalonWpf.WindowDialogs.MasterPage.AddMaterialReceive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonWpf.WindowDialogs.MasterPage"
                xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddMaterialReceive" Height="450" Width="600">
    <Grid Background="#FF2C2C2E">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Margin="20,20,0,0" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" >
                    <ComboBox x:Name="Materials" ItemsSource="{Binding _materails}" SelectedIndex="0" hc:InfoElement.Title="Материал" Style="{StaticResource ComboBoxExtend}" Height="70" Margin="0,20,0,0"  Width="300" FontSize="16"  Text=""/>
                    <hc:NumericUpDown x:Name="Count" Value="1" Height="70" hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="Количество"  Margin="0,25,0,0" FontSize="16"  Style="{StaticResource NumericUpDownExtend}" Width="300" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CloseAddBtn" Content="Отмена" FontSize="15" Height="37" Click="CloseAddBtn_Click" Width="128" Padding="10,0,10,0"></Button>
                        <Button x:Name="ConfirmAddBtn" Content="Подтвердить" Margin="10,0,0,0" FontSize="15" Height="37" Width="128" Padding="10,0,10,0" Click="ConfirmAddBtn_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
