BeautySalonWpf/WindowDialogs/AdminPage/Appointments/AddAppointment.xaml

<Window x:Class="BeautySalonWpf.WindowDialogs.AdminPage.Appointments.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonWpf.WindowDialogs.AdminPage.Appointments"
        WindowStartupLocation="CenterScreen"
              xmlns:hc="https://handyorg.github.io/handycontrol"

        mc:Ignorable="d"
        Title="AddAppointment" Height="650" Width="1000">
    <Grid  Background="#2C2C2E">
        <hc:StepBar x:Name="Steps"  StepIndex="{Binding StepIndex}" Height="33" VerticalAlignment="Top" Margin="35,20,15,0">
            <hc:StepBarItem HorizontalAlignment="Center">
            </hc:StepBarItem>
            <hc:StepBarItem />
            <hc:StepBarItem Margin="10,0,23,0"/>
            <hc:StepBarItem Margin="10,0,34,0"/>
            <hc:StepBarItem Margin="10,0,23,0"/>
        </hc:StepBar>
        <TabControl x:Name="TabControl" Margin="10,58,10,33" Style="{StaticResource TabControlInLine}" Width="930" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Выбор клиента" TabIndex="0">
                <StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Button Content="Назад"  Style="{StaticResource ButtonPrimary}" x:Name="PrevBtn" Padding="10,0,10,0" Height="20" Click="PrevBtn_Click" />
                        <Button Content="Дальше" Style="{StaticResource ButtonPrimary}" x:Name="NextBtn"  Margin="5,0,0,0" Padding="10,0,10,0" Height="20" Click="NextBtn_Click"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <StackPanel VerticalAlignment="Top" Height="414">
                            <hc:SearchBar x:Name="ClientsSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="440"  hc:InfoElement.Placeholder="Введите данные о клиенте"  Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="ClientsSearchText_TextChanged"  />
                            <ListBox x:Name="ClientsList" Margin="16" Width="440"  ItemsSource="{Binding _clients}" Height="359" SelectionChanged="ClientsList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Lname}" Style="{StaticResource TextBlockSubTitle}"/>
                                            <TextBlock Text="{Binding FName}" Style="{StaticResource TextBlockSubTitle}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Width="446" Height="407" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0">
                                <TextBlock x:Name="ClientLnameText" Style="{StaticResource TextBlockLarge}" />
                                <TextBlock x:Name="ClientFnameText" Style="{StaticResource TextBlockLarge}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,17,0,0">
                                <TextBlock x:Name="ClientPhoneText" Style="{StaticResource TextBlockTitle}"/>
                                <TextBlock x:Name="ClientEmailText" Margin="0,5,0,0" Style="{StaticResource TextBlockTitle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Выбор мастера" TabIndex="1">
            </TabItem>
            <TabItem Header="Выбор услуг" TabIndex="2">
            </TabItem>
            <TabItem Header="Выбор даты" TabIndex="3">
            </TabItem>
            <TabItem Header="Подтверждение" TabIndex="4">
            </TabItem>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
