BeautySalonWpf/Pages/Admin/AdminPage.xaml

<Page x:Class="BeautySalonWpf.Pages.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400" 
      Title="AdminPage">

    <Grid Background="#2C2C2E">

        <TabControl TabStripPlacement="Left">
            <TabItem Width="218" HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="208" >
                        <Image Source="/imgs/media/icons/house.png" Width="30" Height="30" />
                        <TextBlock Text="Главная" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Background="#2C2C2E">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/imgs/media/icons/hairdresser.png" Width="400" Height="300" Grid.Row="0" HorizontalAlignment="Center" />
                        <TextBlock Text="Добро пожаловать в Салон Красоты Зимняя Вишня"  TextWrapping="Wrap"  Margin="0,30,0,0" FontWeight="DemiBold"   Foreground="#FF99BE29" FontSize="30" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" >
                        <Image Source="/imgs/media/icons/admin.png" Width="30" Height="30" />
                        <TextBlock Text="Администраторы" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="AdminTabFrame" ></Frame>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/master.png" Width="30" Height="30" />
                        <TextBlock Text="Мастеры" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                 </TabItem.Header>
                <!--<StackPanel Background="#2C2C2E">
                    <StackPanel Margin="15,0,0,0">
                        <StackPanel HorizontalAlignment="Left">
                            <hc:SearchBar x:Name="MasterSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="600"  hc:InfoElement.Placeholder="Введите данные о мастере" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="AdminsSearchText_TextChanged" Margin="0,25,0,0" />
                        </StackPanel>
                        <StackPanel >
                            <ListView Margin="0,25,0,0" x:Name="MastersList" ItemsSource="{Binding masters}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="624" Width="1088" HorizontalAlignment="Left">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding adminId}" Width="60" Header="id"/>
                                        <GridViewColumn Header="Фото" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding photo}" Width="50" Height="50" Stretch="Uniform"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Lname}" Width="220" Header="Фамилия"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Fname}" Width="155" Header="Имя"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding phone}" Width="130" Header="Телефон"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding login}" Width="180" Header="Логин"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding email}" Width="160" Header="Почта"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <hc:Pagination x:Name="paginationElemMasters" MaxPageCount="10" PageIndex="1"  PageUpdated="page_PageUpdated" Margin="0,20,0,0"></hc:Pagination>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Label x:Name="MastersCountText" Content="Всего мастеров: " Margin="0,4,0,0" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="500,0,0,0">
                                <Button x:Name="deletemaster" Content="Удалить админа" Margin="5" Style="{StaticResource ButtonDanger}" Click="deleteAdmin_Click"/>
                                <Button x:Name="redactMaster" Content="Отредактировать админа" Margin="5" Style="{StaticResource ButtonWarning}" Click="redactAdmin_Click"/>
                                <Button x:Name="addMaster" Content="Добавить админа" Margin="5" Style="{StaticResource ButtonInfo}" Click="addAdmin_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/client.png" Width="30" Height="30" />
                        <TextBlock Text="Клиенты" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="197" >
                        <Image Source="/imgs/media/icons/service.png" Width="30" Height="30" />
                        <TextBlock Text="Услуги" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/products.png" Width="30" Height="30" />
                        <TextBlock Text="Товары" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="197" >
                        <Image Source="/imgs/media/icons/appointment.png" Width="30" Height="30" />
                        <TextBlock Text="Записи" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="199" >
                        <Image Source="/imgs/media/icons/orders.png" Width="30" Height="30" />
                        <TextBlock Text="Заказы" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
    
</Page>
