BeautySalonWpf/WindowDialogs/ClientPage/RegisterAppointment.xaml

<Window x:Class="BeautySalonWpf.WindowDialogs.ClientPage.RegisterAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonWpf.WindowDialogs.ClientPage"
 mc:Ignorable="d"
               xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="RegisterAppointment" Height="650" Width="1000">
    <Grid  Background="#2C2C2E">
        <hc:StepBar x:Name="Steps"  StepIndex="{Binding StepIndex}" Height="33" VerticalAlignment="Top" Margin="35,20,15,0">
            <hc:StepBarItem />
            <hc:StepBarItem />
            <hc:StepBarItem Margin="10,0,23,0"/>
            <hc:StepBarItem Margin="10,0,34,0"/>
        </hc:StepBar>
        <TabControl x:Name="TabControl" Margin="10,58,10,33" Style="{StaticResource TabControlInLine}" Width="930" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Выбор мастера" TabIndex="1">
                <StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
        <Button Content="Назад"  Style="{StaticResource ButtonPrimary}" x:Name="PrevBtn" Padding="10,0,10,0" Height="20" Click="PrevBtn_Click" />
        <Button Content="Дальше" Style="{StaticResource ButtonPrimary}" x:Name="NextBtn"  Margin="5,0,0,0" Padding="10,0,10,0" Height="20" Click="NextBtn_Click"/>
    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <StackPanel VerticalAlignment="Top" Height="414">
                            <hc:SearchBar x:Name="MastersSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="440"  hc:InfoElement.Placeholder="Введите данные о мастере"  Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="MastersSearchText_TextChanged"  />
                            <ListBox x:Name="MastersList" Margin="16" Width="440"  ItemsSource="{Binding _masters}" Height="359" SelectionChanged="MastersList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Lname}" Style="{StaticResource TextBlockSubTitle}"/>
                                            <TextBlock Text="{Binding Fname}" Style="{StaticResource TextBlockSubTitle}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding Patronymic}" Style="{StaticResource TextBlockSubTitle}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Width="446" Height="407" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                                <TextBlock x:Name="MasterLnameText" Style="{StaticResource TextBlockLarge}" />
                                <TextBlock x:Name="MasterFnameText" Style="{StaticResource TextBlockLarge}" Margin="5,0,0,0"/>
                                <TextBlock x:Name="MasterPatronymicText" Style="{StaticResource TextBlockLarge}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,17,0,0">
                                <TextBlock x:Name="MasterSkillText" Style="{StaticResource TextBlockLarge}"/>
                                <TextBlock x:Name="MasterQualificationText" Style="{StaticResource TextBlockLarge}" Margin="0,5,0,0"/>
                                <TextBlock x:Name="MasterPhoneText" Style="{StaticResource TextBlockTitle}" Margin="0,10,0,0" />
                                <TextBlock x:Name="MasterEmailText" Margin="0,5,0,0" Style="{StaticResource TextBlockTitle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Выбор услуг" TabIndex="2">
                <StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
    <Button Content="Назад"  Style="{StaticResource ButtonPrimary}" x:Name="PrevBtn" Padding="10,0,10,0" Height="20" Click="PrevBtn_Click" />
    <Button Content="Дальше" Style="{StaticResource ButtonPrimary}" x:Name="NextBtn"  Margin="5,0,0,0" Padding="10,0,10,0" Height="20" Click="NextBtn_Click"/>
</StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <StackPanel VerticalAlignment="Top" Height="414">
                            <hc:SearchBar x:Name="ServiceSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="400"  hc:InfoElement.Placeholder="Введите данные о услуге" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="ServiceSearchText_TextChanged" Margin="0,25,0,0" />
                            <ListBox x:Name="ServicesList" Width="400" MouseDoubleClick="ServicesList_MouseDoubleClick" Height="374" SelectionChanged="MastersList_SelectionChanged" HorizontalAlignment="Left" Margin="0,16,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                            <TextBlock  Text="{Binding Services.serviceName}" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="/imgs/media/icons/alarm-clock.png" Width="20" Height="20"/>
                                                    <TextBlock Text="{Binding runTime, Converter={StaticResource TimeConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                                                    <Image Source="/imgs/media/icons/coins-sec.png" Width="20" Height="20"/>
                                                    <TextBlock Text="{Binding price, Converter={StaticResource DefaultPriceConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                            <Button BorderBrush="{x:Null}" x:Name="RemoveService" Width="70" Height="63" Padding="0,0,0,0" Click="RemoveService_Click">
                                <Image Source="/imgs/media/icons/arrow-left.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="AddService" BorderBrush="{x:Null}" Width="70" Height="63" Padding="0,0,0,0" Click="AddService_Click">
                                <Image Source="/imgs/media/icons/arrow-right.png" Width="40" Height="40"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Width="400" Height="337" VerticalAlignment="Bottom" >
                            <ListBox x:Name="SelectedServicesList" Width="400" MouseDoubleClick="SelectedServicesList_MouseDoubleClick" ItemsSource="{Binding _selectedServices}" Height="361" SelectionChanged="MastersList_SelectionChanged" HorizontalAlignment="Left">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                            <TextBlock  Text="{Binding Services.serviceName}" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="/imgs/media/icons/alarm-clock.png" Width="20" Height="20"/>
                                                    <TextBlock Text="{Binding runTime, Converter={StaticResource TimeConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                                                    <Image Source="/imgs/media/icons/coins-sec.png" Width="20" Height="20"/>
                                                    <TextBlock Text="{Binding price, Converter={StaticResource DefaultPriceConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Выбор даты" TabIndex="3">
                <StackPanel HorizontalAlignment="Center">
                    <hc:DatePicker x:Name="DateText" Margin="0,30,0,0" hc:InfoElement.ShowClearButton="True" Height="70" SelectedDateChanged="DateText_SelectedDateChanged" hc:InfoElement.Title="Выберите день записи"  FontSize="16"  hc:InfoElement.Placeholder="Введите дату рождения" Width="559"/>
                    <TextBlock Text="Свободные даты:" Margin="25,15,0,0"  Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" />
                    <hc:TransitioningContentControl Margin="25,30,0,0" Height="287" Width="590">
                        <ListBox x:Name="AvailableSlotsList" hc:ScrollViewer.IsInertiaEnabled="True"  BorderThickness="0" Style="{StaticResource WrapPanelHorizontalListBox}" ItemsSource="{Binding availableSlots}" VerticalAlignment="Top" SelectionChanged="AvailableSlotsList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="data:CardModel">
                                    <hc:Card  BorderThickness="0"  Margin="8" Footer="{Binding Footer}">
                                        <Label x:Name="TimeText" Content="{Binding Converter={StaticResource TimeSpanConverter}}" Width="90" Height="40" FontSize="16"/>
                                    </hc:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </hc:TransitioningContentControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Подтверждение" TabIndex="4">
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" >
                    <StackPanel Width="490" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <hc:TextBox  x:Name="ClientText" IsReadOnly="True" hc:InfoElement.ShowClearButton="True" Width="450" hc:InfoElement.Title="Клиент"  FontSize="16" Height="70" HorizontalAlignment="Left"  />
                        <hc:TextBox  x:Name="MasterText" IsReadOnly="True" hc:InfoElement.ShowClearButton="True" Width="450" hc:InfoElement.Title="Мастер" Margin="0,25,0,0"  FontSize="16" Height="70" HorizontalAlignment="Left"  />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0">
                            <Image  Source="/imgs/media/icons/alarm-clock.png" Width="25" Height="25"/>
                            <TextBlock x:Name="totalTimeText"  Margin="15,0,0,0" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0">
                            <Image Source="/imgs/media/icons/coins-sec.png" Width="25" Height="25"/>
                            <TextBlock x:Name="totalPriceText" Style="{StaticResource TextBlockSubTitle}" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0">
                            <Image Source="/imgs/media/icons/appointment.png" Width="25" Height="25"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="dateText" Style="{StaticResource TextBlockSubTitle}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="timeText" Style="{StaticResource TextBlockSubTitle}" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,15,0">
                        <TextBlock Text="Выбранные услуги" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" />
                        <ListBox x:Name="SelectedServicesListConfirm" Width="400" Margin="0,20,0,0" ItemsSource="{Binding _selectedServices}" Height="356"  HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                        <TextBlock  Text="{Binding Services.serviceName}" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/imgs/media/icons/alarm-clock.png" Width="20" Height="20"/>
                                                <TextBlock Text="{Binding runTime, Converter={StaticResource TimeConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                                                <Image Source="/imgs/media/icons/coins-sec.png" Width="20" Height="20"/>
                                                <TextBlock Text="{Binding price, Converter={StaticResource DefaultPriceConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Записать" Style="{StaticResource ButtonSuccess}" Margin="0,15,0,0" Width="126" HorizontalAlignment="Right" FontSize="16" Height="32" Click="CreateAppointmentButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
