BeautySalonWpf/Pages/Master/MasterPage.xaml

<Page x:Class="BeautySalonWpf.Pages.Master.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages.Master"
            xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400" 
      Title="MasterPage">

    <Grid Background="#2C2C2E">

        <TabControl TabStripPlacement="Left">
            <TabItem Width="218" HorizontalAlignment="Left">
                <TabItem.Header>
                    <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="208" >
                        <Image Source="/imgs/media/icons/house.png" Width="30" Height="30" />
                        <TextBlock Text="Главная" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Background="#2C2C2E">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">
                        <TextBlock Text="Добро пожаловать в Салон Красоты Зимняя Вишня"  TextWrapping="Wrap"  Margin="0,30,0,0" FontWeight="DemiBold"   Foreground="#FF99BE29" FontSize="30" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Center"/>
                        <StackPanel Width="446" Height="267" HorizontalAlignment="Center" Margin="0,50,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="MasterLnameText" Style="{StaticResource TextBlockLarge}" />
                                <TextBlock x:Name="MasterFnameText" Style="{StaticResource TextBlockLarge}" Margin="5,0,0,0"/>
                                <TextBlock x:Name="MasterPatronymicText" Style="{StaticResource TextBlockLarge}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock x:Name="MasterSkillText" Style="{StaticResource TextBlockLarge}"/>
                                <TextBlock x:Name="MasterQualificationText" Style="{StaticResource TextBlockLarge}" Margin="0,5,0,0"/>
                                <TextBlock x:Name="MasterPhoneText" Style="{StaticResource TextBlockTitle}" Margin="0,10,0,0" />
                                <TextBlock x:Name="MasterEmailText" Margin="0,5,0,0" Style="{StaticResource TextBlockTitle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Всего записей" Style="{StaticResource TextBlockTitle}"/>
                                <Label x:Name="AllAppointmentsText" Content="10" FontSize="18" Height="70" Width="110" Margin="0,20,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="85,0,0,0">
                                <TextBlock Text="Заработано в этом месяце" Style="{StaticResource TextBlockTitle}"/>
                                <Label x:Name="SalatyText" Content="10" FontSize="18" Height="70" Width="110" Margin="0,20,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0">
                                <TextBlock Text="Записей в этом месяце" Style="{StaticResource TextBlockTitle}"/>
                                <Label x:Name="MonthAppoinmentsText" Content="10" FontSize="18" Height="70" Width="110" Margin="0,20,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/client.png" Width="30" Height="30" />
                        <TextBlock Text="Клиенты" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ClientsTabFrame"></Frame>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="197" >
                        <Image Source="/imgs/media/icons/service.png" Width="30" Height="30" />
                        <TextBlock Text="Услуги" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ServicesTabFrame"></Frame>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="198" >
                        <Image Source="/imgs/media/icons/products.png" Width="30" Height="30" />
                        <TextBlock Text="Материалы" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="ProductsFrame"></Frame>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="197" >
                        <Image Source="/imgs/media/icons/appointment.png" Width="30" Height="30" />
                        <TextBlock Text="Записи" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="AppointmentsFrame"></Frame>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="199" >
                        <Image Source="/imgs/media/icons/orders.png" Width="30" Height="30" />
                        <TextBlock Text="Зарплата" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame x:Name="SalaryFrame"></Frame>
            </TabItem>
        </TabControl>
        <Button x:Name="QuitBtn" HorizontalAlignment="Left" Margin="14,799,0,0" VerticalAlignment="Top" Width="58" Height="50" Click="QuitBtn_Click">
            <Image Source="/imgs/media/icons/logout.png" Width="30" Height="30"/>
        </Button>
            
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>

</Page>
