BeautySalonWpf/Pages/Master/MaterialsTab.xaml

<Page x:Class="BeautySalonWpf.Pages.Master.MaterialsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages.Master"
                         xmlns:hc="https://handyorg.github.io/handycontrol"

  mc:Ignorable="d" 
  d:DesignHeight="950" d:DesignWidth="1180"
  Title="ProductsTab">

    <StackPanel Background="#2C2C2E">
        <StackPanel Margin="15,0,0,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <hc:SearchBar x:Name="ProductsSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="600"  hc:InfoElement.Placeholder="Введите данные о мастере" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="ProductsSearchText_TextChanged" Margin="0,25,0,0" />
                <hc:CheckComboBox x:Name="SelectProductTypes" hc:InfoElement.ShowClearButton="True" SelectionChanged="SelectProductTypes_SelectionChanged" FontSize="16" MaxWidth="380" ItemsSource="{Binding productTypes}" Style="{StaticResource CheckComboBoxPlus}" hc:InfoElement.Placeholder="Выберите категории" DataContextChanged="productTypes_DataContextChanged" Width="380" Height="35" VerticalAlignment="Bottom" Margin="50,0,0,0" />
            </StackPanel>
            <StackPanel >
                <ListView Margin="0,25,0,0" x:Name="ProductsList" ItemsSource="{Binding products}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="624" Width="1068" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Products.productId}" Width="60" Header="id"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Products.name}" Width="280" Header="Название"/>
                            <GridViewColumn DisplayMemberBinding="{Binding count}" Width="155" Header="Количество"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Products.TypeProducts.name}" Width="170" Header="Категория"/>
                            <GridViewColumn DisplayMemberBinding="{Binding date, Converter={StaticResource DateConverter}}" Width="150" Header="Дата"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Products.inStock}" Width="150" Header="В наличии на складе"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <hc:Pagination x:Name="paginationElem" MaxPageCount="10" PageIndex="1" PageUpdated="page_PageUpdated"  Margin="0,20,0,0"></hc:Pagination>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label x:Name="ProductsCountText" Content="Всего товаров: " Margin="0,4,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="780,0,0,0">
                    <Button x:Name="addProduct" Content="Добавить материал" Margin="5" Style="{StaticResource ButtonInfo}" Click="addProduct_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="updateProducts" Background="#FF676767" Click="updateProducts_Click" HorizontalAlignment="Left" Margin="20,10,0,0">
            <Image Source="/imgs/media/icons/refresh.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </StackPanel>
</Page>
