BeautySalonWpf/Pages/Client/Tabs/ClientAppointments.xaml

<Page x:Class="BeautySalonWpf.Pages.Client.Tabs.ClientAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWpf.Pages.Client.Tabs"
                  xmlns:hc="https://handyorg.github.io/handycontrol"

      mc:Ignorable="d" 
        d:DesignHeight="950" d:DesignWidth="1180"
      Title="ClientAppointments">

    <Grid  Background="#2C2C2E">
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <StackPanel>
                    <hc:SearchBar x:Name="AppointmentSearchText" Height="35" FontSize="16" hc:InfoElement.ShowClearButton="True"  Width="600"  hc:InfoElement.Placeholder="Введите данные о записе" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" TextChanged="AppointmentSearchText_TextChanged"  />
                    <hc:DatePicker x:Name="DateText" Margin="0,20,0,0" hc:InfoElement.ShowClearButton="True" Height="35" SelectedDateChanged="DateText_SelectedDateChanged"  FontSize="16"  hc:InfoElement.Placeholder="Введите дату" Width="600" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="678" >
                <ListView Margin="0,25,0,0" x:Name="AppointmentsList" ItemsSource="{Binding _appointments}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="587" Width="1130" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding id}" Width="60" Header="id"/>
                            <GridViewColumn Header="Клиент и Мастер" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Image Source="/imgs/media/icons/barber-shop.png" Width="20" Height="20"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Masters.Lname}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Masters.Fname}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Masters.Patronymic}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                                                <Image Source="/imgs/media/icons/barber-chair (1).png" Width="20" Height="20"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Clients.Lname}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Clients.FName}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Время" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Image Source="/imgs/media/icons/alarm-clock.png" Width="20" Height="20"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding timeStart, Converter={StaticResource TimeSpanConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="-" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding timeEnd, Converter={StaticResource TimeSpanConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="Дата">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                                                <Image Source="/imgs/media/icons/appointment.png" Width="20" Height="20"/>
                                                <TextBlock Text="{Binding date,Converter={StaticResource DateConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Стоимость">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                                                <Image Source="/imgs/media/icons/coins-sec.png" Width="20" Height="20"/>
                                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource PriceConverter}">
                                                            <Binding Path="totalSum" />
                                                            <Binding Path="Masters.MastersSkills.rate" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding AppointmentStatus.name}" Width="160" Header="Статус"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <hc:Pagination x:Name="paginationElem" MaxPageCount="10" PageIndex="1" PageUpdated="page_PageUpdated"  Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,50" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label x:Name="AppointmentsCountText" Content="Всего записей: " Margin="0,4,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="800,0,0,0">
                    <Button x:Name="redactAppointment" Content="Записаться" Margin="5" Style="{StaticResource ButtonWarning}" Click="redactAppointment_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Page>
